[gd_scene load_steps=2 format=3 uid="uid://dkqd88e7o07qs"]

[ext_resource type="PackedScene" uid="uid://bl8c2a2ir03bn" path="res://scenes/ship.tscn" id="1_ljesg"]

[node name="Main" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.613538, -0.579619, 0.536295, 0.469846, 0.813798, 0.34202, -0.634677, 0.042134, 0.771628, 1.96284, 3.50314, -2.03047)
light_color = Color(0.498039, 0.180392, 0.384314, 1)
light_energy = 4.352
light_indirect_energy = 2.676
light_volumetric_fog_energy = 1.152
directional_shadow_split_1 = 0.119
directional_shadow_max_distance = 332.5

[node name="Ship" parent="." instance=ExtResource("1_ljesg")]
transform = Transform3D(1, 0, 0, 0, 0.987688, -0.156434, 0, 0.156434, 0.987688, 0, 0, 0)

[node name="CameraPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021592, 2.02998, 14.4519)

[node name="Camera3D" type="Camera3D" parent="CameraPosition"]
transform = Transform3D(1, 0, 0, 0, 0.975837, 0.218501, 0, -0.218501, 0.975837, 0.0592438, 0.783794, 3.37662)
fov = 79.8003
